{
  "description": "ricardogomez metalsmith build process",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "metalsmith": "^2.1.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.1",
    "minimatch": "^3.0.0"
  }
}
